<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="hI_^(4zQDp2t=V|k7}7{">mySprite</variable><variable type="KIND_SpriteKind" id="jbFtwiIfkA?bG$O^IsKH">Player</variable><variable type="KIND_SpriteKind" id="1/c2trGHlU0Uz//cw3V0">Projectile</variable><variable type="KIND_SpriteKind" id="sJGQVQPs.%n)wVU(Fo~H">Food</variable><variable type="KIND_SpriteKind" id="9o)GihC@I0:FcR:PN/IW">Enemy</variable></variables><block type="pxt-on-start" id="nWQk#M=w,di4u4C*=p5w" x="0" y="0"><statement name="HANDLER"><block type="typescript_statement" id="}qCwS2GFJ-QKg`$8lwLN" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let mySprite: Sprite = null" numlines="1" declaredvars="mySprite"></mutation><next><block type="gamesettilemap" id=")~%tuxbATKD[aUCrF#A."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="map"><shadow type="tilemap_image_picker" id="NSX8*-6s470J*Lk)amCZ"><field name="img">img`
2 f f f f f f f f 2 
2 . . . . . . . . 2 
2 2 2 . . . . . f 2 
f . 2 . . . . f f 2 
f . . . . . . f . 2 
f . . 2 2 2 2 2 . 2 
f . . . . 2 2 2 . 2 
f f f f f f f f f 2 
`</field></shadow></value><next><block type="gamesettilemap" id="%6Zel]2ymmYdO`Aj$(_@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="map"><shadow type="tilemap_image_picker" id="m85%g}QY[S`t3wuS.f3h"><field name="img">img`
2 f f f f f f f f 2 
2 . . . . . . . . 2 
2 2 2 . . . . . f 2 
f . 2 . . . . f f 2 
f . . . . . . f . 2 
f . . 2 2 2 2 2 . 2 
f . . . . 2 2 2 . 2 
f f f f f f f f f 2 
`</field></shadow></value><next><block type="gamesettile" id="`b,he:im|97sx/wyF?CZ"><value name="index"><shadow type="colorindexpicker" id="PdTszQ[W7W7h:*qhK?^C"><field name="index">8</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="dY%{TT}lx2mH#O5:wzIb"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="=ORKO_wm#(x[4E|drYFl"><field name="on">false</field></shadow></value><next><block type="camerafollow" id="v,0/g/7Jb]+$44PhayLg"><value name="sprite"><shadow type="variables_get" id="0;gR|X{h^GRQRe)Ogp{O"><field name="VAR" id="hI_^(4zQDp2t=V|k7}7{">mySprite</field></shadow></value><next><block type="variables_set" id="0QjKJ7K}^O(}-a=%K2]6"><field name="VAR" id="hI_^(4zQDp2t=V|k7}7{">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zCP?-kJ`OOu.1qt1APnS"><value name="img"><shadow type="screen_image_picker" id="]34/gA/a+owhM;j8x+W,"><field name="img">img`
f f f f f f f f f f f f f f f f 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f 
f 2 f f f f f f f f f f f f 2 f 
f 2 f 2 2 2 2 2 2 2 2 2 2 f 2 f 
f 2 f 2 f f f f f f f f 2 f 2 f 
f 2 f 2 f 2 2 2 2 2 2 f 2 f 2 f 
f 2 f 2 f 2 f f f f 2 f 2 f 2 f 
f 2 f 2 f 2 f 8 8 f 2 f 2 f 2 f 
f 2 f 2 f 2 f 8 8 f 2 f 2 f 2 f 
f 2 f 2 f 2 f f f f 2 f 2 f 2 f 
f 2 f 2 f 2 2 2 2 2 2 f 2 f 2 f 
f 2 f 2 f f f f f f f f 2 f 2 f 
f 2 f 2 2 2 2 2 2 2 2 2 2 f 2 f 
f 2 f f f f f f f f f f f f 2 f 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="+q_tR2!7PqEetwAwr4lM"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>